# Adbeam_Recycling_MobileApp_V2

./: App.js  app.json  fix-all-icons.js  package-lock.json  package.json  sprint.py  stufff.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/adbeamrecyclingmobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: README.md
components/: DevUtils.js  MaterialBadge.js
scripts/: seedData.js
src/config/: firebase.js
src/context/: AuthContext.js  NotificationContext.js  OfflineContext.js
src/screens/: AdminDashboardScreen.js  DashboardScreen.js  LeaderboardScreen.js  NotificationScreen.js  ProfileScreen.js  RewardDetailScreen.js  RewardsScreen.js  ScannerScreen.js  StaffDashboardScreen.js  StaffScannerScreen.js  VoucherScannerScreen.js  VouchersScreen.js
src/screens/Admin/: AdminDashboardScreen.js
src/screens/Auth/: LoginScreen.js  RegisterScreen.js
src/screens/Dashboard/: ActivityHistoryScreen.js  DashboardScreen.js
src/screens/Leaderboard/: LeaderboardScreen.js
src/screens/Profile/: ProfileScreen.js
src/screens/Rewards/: RewardDetailScreen.js  RewardsScreen.js
src/screens/Scanner/: ScannerScreen.js
src/services/: FirebaseService.js  MockOfflineStorageService.js  OfflineStorageService.js  database.js  locationService.js  notificationScheduler.js  notificationService.js  simpleDatabase.js
src/theme/: colors.js
