# Java/Gradle performance
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# React Native flags
newArchEnabled=false
hermesEnabled=true

# Kotlin
kotlin.code.style=official

# Fix compatibility issues
android.suppressUnsupportedCompileSdk=34
