pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://www.jitpack.io") }
        maven { url = uri("$rootDir/../node_modules/react-native/android") }
        maven { url = uri("$rootDir/../node_modules/expo-modules-core/android/maven") }
        maven { url = uri("$rootDir/../node_modules/expo/android/maven") }
    }
}

rootProject.name = "Adbeam_Recycling_MobileApp_V2"
include(":app")
